spring.application.name=auth-service
server.port=9191

logging.level.org.org.springframework.security=DEBUG
server.context-path=/uaa
security.sessions=IF_REQUIRED

spring.jpa.hibernate.ddl-auto=create